### ISSUE TITLE
react-native run-ios was OK, but run result white screen.

### ISSUE THREAD

**Issue by itagakixt** [halilb/react-native-photo-browser#36]
I tried to build example, react-native run-ios was OK, but run(XCODE) result white screen.
xcode console log shows as follows.
```
The app's Info.plist must contain an NSPhotoLibraryUsageDescription key with a string value explaining to the user how the app uses this data.
```

something missed in Info.plist?
How can I fix this?

Thanks

```
objc[29293]: Class PLBuildVersion is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices (0x10f9eb998) and /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices (0x10f80d880). One of the two will be used. Which one is undefined.
2016-12-16 14:56:32.779525 PhotoBrowserExample[29293:1862717] [] nw_host_stats_add_src recv too small, received 24, expected 28
2016-12-16 14:56:32.779680 PhotoBrowserExample[29293:1862717] [] nw_host_stats_add_src recv too small, received 24, expected 28
2016-12-16 14:56:32.780962 PhotoBrowserExample[29293:1862715] [] nw_host_stats_add_src recv too small, received 24, expected 28
2016-12-16 14:56:32.823744 PhotoBrowserExample[29293:1862854] [] nw_host_stats_add_src recv too small, received 24, expected 28
2016-12-16 14:56:32.949264 PhotoBrowserExample[29293:1862717] [] nw_host_stats_add_src recv too small, received 24, expected 28
2016-12-16 14:56:32.952693 PhotoBrowserExample[29293:1862717] [] nw_host_stats_add_src recv too small, received 24, expected 28
2016-12-16 14:56:32.954460 PhotoBrowserExample[29293:1862717] [] ____nwlog_simulate_crash_inner_block_invoke dlopen CrashReporterSupport failed
2016-12-16 14:56:32.954646 PhotoBrowserExample[29293:1862717] [] __nwlog_err_simulate_crash simulate crash failed "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2016-12-16 14:56:32.956115 PhotoBrowserExample[29293:1862717] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.30.16
    0   libsystem_network.dylib             0x000000010db66666 __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x000000010e3d4006 nw_socket_add_input_handler + 3164
    2   libnetwork.dylib                    0x000000010e3b1555 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x000000010e3b0572 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x000000010e3af298 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x000000010e3caae1 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x000000010e3ca510 nw_endpoint_handler_start + 570
    7   libnetwork.dylib                    0x000000010e3e21f9 nw_endpoint_resolver_start_next_child + 2240
    8   libdispatch.dylib                   0x000000010d8e3978 _dispatch_call_block_and_release + 12
    9   libdispatch.dylib                   0x000000010d90d0cd _dispatch_client_callout + 8
    10  libdispatch.dylib                   0x000000010d8eae17 _dispatch_queue_serial_drain + 236
    11  libdispatch.dylib                   0x000000010d8ebb4b _dispatch_queue_invoke + 1073
    12  libdispatch.dylib                   0x000000010d8ee385 _dispatch_root_queue_drain + 720
    13  libdispatch.dylib                   0x000000010d8ee059 _dispatch_worker_thread3 + 123
    14  libsystem_pthread.dylib             0x000000010dcb64de _pthread_wqthread + 1129
    15  libsystem_pthread.dylib             0x000000010dcb4341 start_wqthread + 13
2016-12-16 14:56:32.961969 PhotoBrowserExample[29293:1862717] [] __nw_connection_get_connected_socket_block_invoke 3 Connection has no connected handler
2016-12-16 14:56:33.076785 PhotoBrowserExample[29293:1862716] [access] This app has crashed because it attempted to access privacy-sensitive data without a usage description.  The app's Info.plist must contain an NSPhotoLibraryUsageDescription key with a string value explaining to the user how the app uses this data.
(lldb) 
```

**Comment by itagakixt** [comment]
Many example has following error, and it was fixed already. 
Remove flag in build setting > custom compiler flag then build and run again!

'''
Ignoring return value of function declared with warn_unused_result attribute
'''

**Comment by halilb** [comment]
Thanks for the report @itagakixt. I've just updated the react-native version in the example project and published a new release.
